src/main/webapp/BioSDSchemaV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"  xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.ebi.ac.uk/biosamples/BioSDExportV1" 
 xmlns:tns="http://www.ebi.ac.uk/biosamples/BioSDExportV1" 
 elementFormDefault="qualified">



	<xs:simpleType name="stringValueType">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="uriValueType">
		<xs:restriction base="xs:anyURI" />
	</xs:simpleType>

	<xs:complexType name="annotationType">
		<xs:simpleContent>
			<xs:extension base="tns:stringValueType">
				<xs:attribute name="type" type="xs:string" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="termSourceREFType">

		<xs:sequence>

			<xs:element name="Name" type="tns:stringValueType" minOccurs="1" maxOccurs="1" />
			<xs:element name="URI" type="tns:uriValueType" minOccurs="0" maxOccurs="1" />
			<xs:element name="Version" type="tns:stringValueType" minOccurs="0" maxOccurs="1" />
			<xs:element name="TermSourceID" type="tns:stringValueType" minOccurs="0" maxOccurs="1" />

		</xs:sequence>
		
	</xs:complexType>

	<xs:complexType name="termSourceType">

		<xs:sequence>

			<xs:element name="Name" type="tns:stringValueType" minOccurs="1" maxOccurs="1" />
			<xs:element name="URI" type="tns:uriValueType" minOccurs="0" maxOccurs="1" />
			<xs:element name="Version" type="tns:stringValueType" minOccurs="0" maxOccurs="1" />

		</xs:sequence>
		
	</xs:complexType>

	<xs:complexType name="organizationType">

		<xs:sequence>

			<xs:element name="Name" type="tns:stringValueType" minOccurs="1" maxOccurs="1" />
			<xs:element name="Address" type="tns:stringValueType" minOccurs="0" maxOccurs="1" />
			<xs:element name="URI" type="tns:uriValueType" minOccurs="0" maxOccurs="1" />
			<xs:element name="Email" type="tns:uriValueType" minOccurs="0" maxOccurs="1" />
			<xs:element name="Role" type="tns:stringValueType" minOccurs="0" maxOccurs="1" />

		</xs:sequence>
		
	</xs:complexType>


	<xs:complexType name="databaseType">

		<xs:sequence>

			<xs:element name="Name" type="tns:stringValueType" minOccurs="1" maxOccurs="1" />
			<xs:element name="ID" type="tns:stringValueType" minOccurs="0" maxOccurs="1" />
			<xs:element name="URI" type="tns:uriValueType" minOccurs="0" maxOccurs="1" />

		</xs:sequence>
		
	</xs:complexType>

	<xs:complexType name="personType">

		<xs:sequence>

			<xs:element name="FirstName" type="tns:stringValueType" minOccurs="1" maxOccurs="1" />
			<xs:element name="LastName" type="tns:stringValueType" minOccurs="1" maxOccurs="1" />
			<xs:element name="Initials" type="tns:stringValueType" minOccurs="0" maxOccurs="1" />
			<xs:element name="Email" type="tns:uriValueType" minOccurs="0" maxOccurs="1" />
			<xs:element name="Role" type="tns:stringValueType" minOccurs="0" maxOccurs="1" />

		</xs:sequence>
		
	</xs:complexType>
	
	<xs:complexType name="publicationType">

		<xs:sequence>

			<xs:element name="DOI" type="tns:stringValueType" minOccurs="0" maxOccurs="1" />
			<xs:element name="PubMedID" type="tns:stringValueType" minOccurs="0" maxOccurs="1" />

		</xs:sequence>
		
	</xs:complexType>


	<xs:complexType name="propertyType">

		<xs:sequence>

			<xs:element name="Value" type="tns:stringValueType"	minOccurs="1" maxOccurs="1" />

			<xs:choice minOccurs="0" maxOccurs="1">
				<xs:element name="Unit" type="tns:unitType" minOccurs="0" maxOccurs="1" />
				<xs:element name="TermSourceREF" type="tns:termSourceREFType" minOccurs="0" maxOccurs="1" />
			</xs:choice>
		</xs:sequence>


		<xs:attribute name="characteristic" type="xs:boolean"
			use="optional" />
		<xs:attribute name="comment" type="xs:boolean" use="optional" />

		<xs:attribute name="type" type="xs:string" use="optional" />

	</xs:complexType>


	<xs:complexType name="unitType">

		<xs:sequence>

			<xs:element name="Value" type="tns:stringValueType"
				minOccurs="1" maxOccurs="1" />

			<xs:element name="TermSourceREF" type="tns:termSourceREFType"
				minOccurs="0" maxOccurs="1" />

		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="bioSampleGroupType">
		<xs:sequence>
			<xs:element name="ReleaseDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			<xs:element name="UpdateDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			<xs:element name="SubmissionDate" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
	<!--  <xs:element name="ReferenceLayer" type="xs:boolean" minOccurs="0" maxOccurs="1" /> -->
			<xs:element name="Annotation" type="tns:annotationType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="TermSource" type="tns:termSourceType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="Property" type="tns:propertyType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="Organization" type="tns:organizationType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="Person" type="tns:personType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="Database" type="tns:databaseType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="Publication" type="tns:publicationType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="BioSample" type="tns:bioSampleType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>

		<xs:attribute name="id" type="xs:string" use="required" />
	</xs:complexType>

    <xs:complexType name="bioSampleType">
			<xs:sequence>
				<xs:element name="Annotation" type="tns:annotationType" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="Property" type="tns:propertyType" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="derivedFrom" type="tns:stringValueType" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>

			<xs:attribute name="id" type="xs:string" use="required" />
    </xs:complexType>

	<xs:element name="BioSampleGroup" type="tns:bioSampleGroupType"/>
	
	<xs:element name="BioSample" type="tns:bioSampleType"/>

	<xs:element name="BioSamples">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BioSampleGroup" type="tns:bioSampleGroupType" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>

			<xs:attribute name="timestamp" type="xs:unsignedLong" use="optional" />
		</xs:complexType>
	</xs:element>


</schema>